<!DOCTYPE html>
<html>
  <head>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/encoding-indexes.js"></script>
    <script src="./js/encoding.js"></script>
    <script src="./js/sys.js"></script>
    <script src="./js/kotlin.js"></script>
    <script src="./js/font.js"></script>
    <script src="./js/rom.js"></script>
    <script src="./js/keyboard.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="lcd" width="160" height="96" style="height: 100%; width: 100%;"></canvas>
    <script src="./js/fmj.core.js"></script>
  </body>
</html>