<!DOCTYPE html>
<html>
  <head>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/encoding-indexes.js"></script>
    <script src="./js/encoding.js"></script>
    <script src="./js/sprintf.js"></script>
    <script src="./js/lzma_worker-min.js"></script>
    <script src="./js/base64.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="lcd" width="160" height="96" style="height: 100%; width: 100%;"></canvas>
    <script src="./js/lcd.js"></script>
    <script src="./js/mtower.js"></script>
    <script src="./js/keyboard.js"></script>
    <script>
      window.bayeStart = undefined;
      lcdSetDotSize(1);
      _main();
    </script>
  </body>
</html>